{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "prepare": "husky",
        "build": "vite build",
        "build:ssr": "vite build && vite build --ssr",
        "dev": "vite",
        "type:check": "vue-tsc",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix",
        "lint:check": "eslint .",
        "test": "vitest",
        "test:check": "vitest --run",
        "check": "$npm_execpath run type:check && $npm_execpath run lint:check && $npm_execpath run format:check && $npm_execpath run test:check"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@laravel/echo-vue": "^2.1.0",
        "@tailwindcss/vite": "^4.1.0",
        "@vueuse/core": "^13.3.0",
        "axios": "^1.9.0",
        "class-variance-authority": "^0.7.0",
        "husky": "^9.1.0",
        "laravel-echo": "^2.1.0",
        "laravel-precognition-vue": "^0.7.0",
        "laravel-precognition-vue-inertia": "^0.7.0",
        "laravel-vite-plugin": "^1.3.0",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.1.0",
        "tw-animate-css": "^1.3.0",
        "typescript": "^5.8.0",
        "vite": "^6.3.0",
        "vue": "^3.5.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.28.0",
        "@laravel/vite-plugin-wayfinder": "^0.1.0",
        "@testing-library/user-event": "^14.6.1",
        "@testing-library/vue": "^8.1.0",
        "@types/node": "^22.15.0",
        "@vitejs/plugin-vue": "^5.2.0",
        "@vue/eslint-config-typescript": "^14.5.0",
        "chokidar": "^4.0.0",
        "eslint": "^9.28.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-vue": "^10.2.0",
        "happy-dom": "^17.6.3",
        "prettier": "^3.5.0",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.6.0",
        "typescript-eslint": "^8.33.0",
        "vitest": "^3.2.0",
        "vue-tsc": "^2.2.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    }
}
