{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "build": "vite build",
    "build:ssr": "vite build && vite build --ssr",
    "dev": "vite",
    "type:check": "vue-tsc",
    "format:run": "prettier --write resources/",
    "format:check": "prettier --check resources/",
    "lint:run": "eslint . --fix",
    "lint:check": "eslint .",
    "test:watch": "vitest",
    "test:check": "vitest --run",
    "e2e:watch": "playwright test --ui",
    "e2e:check": "playwright test",
    "e2e:rec": "playwright test codegen",
    "test": "$npm_execpath run type:check && $npm_execpath run lint:check && $npm_execpath run format:check && $npm_execpath run test:check",
    "check": "$npm_execpath run type:check && $npm_execpath run lint:check && $npm_execpath run format:check && $npm_execpath run test:check && $npm_execpath run e2e:check"
  },
  "dependencies": {
    "@inertiajs/vue3": "^2.0.17",
    "@laravel/echo-vue": "^2.1.7",
    "@paddle/paddle-js": "^1.4.2",
    "@tailwindcss/vite": "^4.1.11",
    "@vueuse/core": "^13.5.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "daisyui": "^5.0.46",
    "husky": "^9.1.7",
    "laravel-echo": "^2.1.7",
    "laravel-precognition-vue": "^0.7.2",
    "laravel-precognition-vue-inertia": "^0.7.2",
    "laravel-vite-plugin": "^2.0.0",
    "pusher-js": "^8.4.0",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@laravel/vite-plugin-wayfinder": "^0.1.3",
    "@playwright/test": "^1.54.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.1.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "chokidar": "^4.0.3",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.3.0",
    "happy-dom": "^18.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.45.1",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.11",
    "lightningcss-linux-x64-gnu": "^1.30.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
